#redisª∫¥Ê≈‰÷√
redis.host=192.168.42.128
redis.port=6379
redis.pass=0
redis.timeout=2000
redis.usePool=true

#redis¡¨Ω”≥ÿ≥£”√≈‰÷√
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true